src/schema.graphql

type Query {
  users(query: String): [User!]!
  user(query: UserWhereUniqueInput!): User
  posts(query: String): [Post!]!
  comments(query: String): [Comment!]!
  me: User!
  post: Post!
}
type Mutation {
  createUser(data: createUserInput!): AuthPayload!
  updateUser(id: ID!, data: updateUserInput!): User!
  deleteUser(id: ID!): User!
  createPost(data: createPostInput!): Post!
  updatePost(id: ID!, data: updatePostInput!): Post!
  deletePost(id: ID!): Post!
  createComment(data: createCommentInput!): Comment!
  updateComment(id: ID!, data: updateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  comment(id: String!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}
input UserWhereUniqueInput {
  id: ID
  email: String
}
input createUserInput {
  name: String!
  email: String!
  password: String!
}
input updateUserInput {
  name: String
  email: String
}
input createPostInput {
  title: String!
  body: String!
  published: Boolean!
  author: String!
}
input updatePostInput {
  title: String
  body: String
  published: Boolean
}
input createCommentInput {
  text: String!
  author: String!
  post: String!
}
input updateCommentInput {
  text: String
}

type AuthPayload {
  user: User!
  token: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  node: Post!
}
type CommentSubscriptionPayload {
  mutation: MutationType!
  node: Comment!
}
